[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/webScrape.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/webScrape.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\SAK\IdeaProjects\DS_SpellChecker\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.5. Compiling...
[debug] Creating plain compiler interface for 2.13.5.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_cd642baf
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\SAK\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	C:\Users\SAK\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.4\compiler-interface-1.4.4.jar;C:\Users\SAK\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;C:\Users\SAK\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.4.4\compiler-bridge_2.13-1.4.4-sources.jar;C:\Users\SAK\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.5\scala-compiler-2.13.5.jar;C:\Users\SAK\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.5\scala-reflect-2.13.5.jar;C:\Users\SAK\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.19.0\jline-3.19.0.jar;C:\Users\SAK\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\scala\ZincCompat.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\API.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\Analyzer.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\ClassName.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\Compat.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\CompilerBridge.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\Dependency.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\ExtractAPI.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\JarUtils.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\JavaUtils.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\LocateClassFile.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\Log.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\Message.scala
[debug] 	C:\Users\SAK\AppData\Local\Temp\sbt_14c00138\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 56.511s.
[debug] [zinc] Running cached compiler 1728f1e0 for Scala compiler version 2.13.5
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\SAK\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	C:\Users\SAK\IdeaProjects\DS_SpellChecker\target\scala-2.13\classes;C:\Users\SAK\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jsoup\jsoup\1.8.3\jsoup-1.8.3.jar
[debug] Scala compilation took 73.9217165 s
[info] done compiling
